<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/battle.css" />
    <title>Battle | Eksamen</title>
  </head>
  <body>
    <header>
      <nav class="nav-bar">
        <!-- http://www.rw-designer.com/cursor-detail/55503 -->
        <button type="button" id="challanger-nav-btn">Utfordrere</button>
        <h1><a href="./pokemon.html">Pokemon</a></h1>
        <h1><a href="./battle.html">Battle</a></h1>
        <button type="button" id="winners-nav-btn">Tidligere vinnere</button>
      </nav>
    </header>
    <main>
      <div class="container-1">
        <div class="search-grid">
          <div class="input-box">
            <h3>Velg 3 pokemon til laget ditt!</h3>
            <input type="text" id="search-input" placeholder="f.eks. Pikachu" />
            <ul id="pokemon-list"></ul>
            <input type="button" id="choose-btn" value="Legg til" />
          </div>
        </div>
      </div>
      <div class="container-2">
        <div class="defender-grid"></div>
        <div class="challenger-grid"></div>
      </div>
      <div class="container-3"></div>
      <div class="winner-grid"></div>
    </main>
    <script>
      const challangerNavBtn = document.querySelector("#challanger-nav-btn");
      const winnersNavBtn = document.querySelector("#winners-nav-btn");
      const searchGrid = document.querySelector(".search-grid");
      const defenderGrid = document.querySelector(".defender-grid");
      const challengerGrid = document.querySelector(".challenger-grid");
      const winnerGrid = document.querySelector(".winner-grid");
      const pokemonList = document.querySelector("#pokemon-list");
      const searchInput = document.querySelector("#search-input");
      const chooseBtn = document.querySelector("#choose-btn");
      const inputBox = document.querySelector(".input-box");

      const localFavorite = [];
      const favoritePokemonArray = [];
      let allPokemonArray = [];
      const challangerNameList = [];
      const challangerList = [];
      if (localStorage.length) {
        const localFavorite = JSON.parse(
          localStorage.getItem("FavoritePokemon")
        );
        if (localFavorite) {
          for (pokemon of localFavorite) {
            favoritePokemonArray.push(pokemon);
          }
        }
      }

      challangerNavBtn.onclick = initializeAllPokemon();

      async function getAllPokemons() {
        const pokemonRequest = await fetch(
          "https://pokeapi.co/api/v2/pokemon?limit=1025&offset=0"
        );
        const pokemonResult = await pokemonRequest.json();
        return pokemonResult.results;
      }
      async function initializeAllPokemon() {
        try {
          allPokemonArray = await getAllPokemons();
          console.log(allPokemonArray);
        } catch (error) {
          console.error("Error med å laste innhold", error);
        }
      }

      // Hjelp fra chatGpt med søkefelt
      searchInput.addEventListener("input", function () {
        const text = this.value;
        findPokemon(text);
      });

      function findPokemon(text) {
        pokemonList.innerHTML = "";

        const searchResult = [];
        for (let i = 0; i < allPokemonArray.length; i++) {
          const pokemon = allPokemonArray[i];
          if (pokemon.name.toLowerCase().includes(text.toLowerCase())) {
            searchResult.push(pokemon);
          }
        }

        searchResult.forEach((pokemon) => {
          const listItem = document.createElement("li");
          listItem.textContent = pokemon.name;
          pokemonList.appendChild(listItem);
        });
      }
      searchInput.addEventListener("keypress", function (e) {
        if (e.key === "Enter") {
          addToList();
        }
      });
      chooseBtn.onclick = addToList;

      function addToList() {
        const pokemonName = searchInput.value.toLowerCase();
        const pokemonIndex = allPokemonArray.findIndex(
          (pokemon) => pokemon.name.toLowerCase() === pokemonName
        );

        if (challangerNameList.length < 3) {
          challangerNameList.push(allPokemonArray[pokemonIndex]);
          searchInput.value = "";
          searchInput.focus;

          initializePokemon(pokemonIndex, "Challanger");
        } else if (challangerNameList.length >= 3) {
          console.log("Maks 3!");
        } else {
          console.log("Finner ikke pokemonen du leter etter.");
        }
      }

      async function initializePokemon(index, team) {
        const url = allPokemonArray[index].url;
        if (team === "Challanger") {
          const response = await fetch(url);
          const pokemonInfo = await response.json();
          challangerList.push(pokemonInfo);
          diplayChallengerCards();
        } else if (team === "Defender") {
          const response = await fetch(url);
          const pokemonInfo = await response.json();
        }
        if (challangerList.length >= 3) {
          inputBox.style.display = "none";
        }
      }
      function diplayChallengerCards() {
        while (challengerGrid.firstChild) {
          challengerGrid.removeChild(challengerGrid.firstChild);
        }
        for (let i = 0; i < challangerList.length; i++) {
          const card = challangerList[i];
          const challengerCard = document.createElement("div");
          challengerGrid.appendChild(challengerCard);
          challengerCard.className = "card";

          const cardImage = document.createElement("div");
          challengerCard.appendChild(cardImage);
          cardImage.innerHTML = `<img src="${card.sprites.front_default}" alt="${card.name}(en Pokemon)" />`;

          const cardName = document.createElement("h2");
          challengerCard.appendChild(cardName);
          cardName.textContent = `${card.name}`;

          const cardType = document.createElement("p");
          challengerCard.appendChild(cardType);
          cardType.textContent = `Type: ${card.types[0].type.name}`;

          const cardHp = document.createElement("p");
          challengerCard.appendChild(cardHp);
          cardHp.textContent = `${card.stats[0].stat.name}: ${card.stats[0].base_stat}`;

          const cardAttack = document.createElement("p");
          challengerCard.appendChild(cardAttack);
          cardAttack.textContent = `${card.stats[1].stat.name}: ${card.stats[1].base_stat}`;

          const cardDefence = document.createElement("p");
          challengerCard.appendChild(cardDefence);
          cardDefence.textContent = `${card.stats[2].stat.name}: ${card.stats[2].base_stat}`;

          const cardDiv = document.createElement("div");
          challengerCard.appendChild(cardDiv);

          const cardLike = document.createElement("h1");
          cardDiv.appendChild(cardLike);
          cardLike.textContent = "🤍";
          cardLike.addEventListener("click", () => addToLike(card));

          const cardEdit = document.createElement("h1");
          cardDiv.appendChild(cardEdit);
          cardEdit.textContent = "✎";
          cardEdit.addEventListener("click", () => editCard(card));

          const cardDelete = document.createElement("h1");
          cardDiv.appendChild(cardDelete);
          cardDelete.textContent = "❌";
          cardDelete.addEventListener("click", () => deleteCard(card, "Main"));
        }
      }
    </script>
  </body>
</html>
